# This is an NGINX config file, intended for **local** development use
# only, within the docker-compose.yml file in this repo.
#
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD, PUT, PATCH, DELETE';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,DNT,User-Agent,X-User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,If-None-Match';
    add_header 'Access-Control-Max-Age' 1728000;

    sendfile        on;
    keepalive_timeout  65;

    upstream uam { server uam_api:8000; }
    upstream core { server core_api:8000; }
    upstream cms { server cms_api:8000; }
    upstream fulfillment { server fulfillment_api:8000; }

    server {
        listen       8080;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
            add_header x-user-agent $http_x_user_agent;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            client_max_body_size 20M;
            keepalive_timeout 0;
        }

        location /api/uam {
            add_header x-user-agent $http_x_user_agent;
            proxy_pass "http://uam";
            include uwsgi_params;
            client_max_body_size 20M;
            keepalive_timeout 0;
        }

        location /api/core {
            add_header x-user-agent $http_x_user_agent;
            proxy_pass "http://core";
            include uwsgi_params;
            client_max_body_size 20M;
            keepalive_timeout 0;
        }

        location /api/cms {
            add_header x-user-agent $http_x_user_agent;
            proxy_pass "http://cms";
            include uwsgi_params;
            client_max_body_size 20M;
            keepalive_timeout 0;
        }

        location /api/fulfillment {
            add_header x-user-agent $http_x_user_agent;
            proxy_pass "http://fulfillment";
            include uwsgi_params;
            client_max_body_size 20M;
            keepalive_timeout 0;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}